html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background: #cccccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.button {
  background-color: rgb(247, 243, 243);
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border: 0;
  box-shadow: 2px 2px black;
}

img {
  max-width: 100%;
}

body {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.nav li {
  border: 2px solid black;
  box-shadow: 2px 2px black;
}

.nav a {
  background-color: rgb(232, 228, 228);
  display: block;
  text-decoration: none;
  padding: 12px;
  text-align: center;
  color: black;
  font-size: 18px;
}

/* Container */
.container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "main main box1"
    "main main box2"
}

/* Main */
.main {
  min-height: 500px;
  background-image: url(/me.jpeg);
  box-shadow: 2px 2px black;
  border: 2px solid black;
  background-size: cover;
  background-position: center;
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.main h1 {
  font-size: 64px;
  margin-bottom: 0;
  color: white;
  text-shadow: black 5px 2px;
}

.main p {
  font-size: 20px;
  margin-top: 0;
  color: white;
  text-shadow: black 2px 2px;
}

.about-text {
  text-align: center;
  color: black;
}

/*Box */
.box {
  background-color:rgb(102, 96, 96);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 24px;
  box-shadow: 2px 2px black;
  border: 2px solid black;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box > h4 {
  margin: 2px;
  font-family: arial;
  text-shadow: 2px 2px black;
}


/* Media Queries */
@media (max-width: 768px) {
  .container {
      grid-template-areas:
        'main'
        'box1'
        'box2';
    }
  }
 /*at 768px container items convert to column of 1*/